# jikan

./: README.md  build.xml  deployment.properties.dist
etc/: Info.plist  getdown.txt  jikan.jnlp  jikan.pro  manifest.mf  run_jikan
lib/: SOURCE_HEADER  finish_install
src/java/com/samskivert/jikan/: Jikan.java  JikanConfig.java  Log.java
src/java/com/samskivert/jikan/data/: Category.java  Event.java  GCalSyncer.java  Item.java  ItemJournal.java  ItemStore.java  JournalCategory.java  PropFileItemStore.java  PropUtil.java
src/java/com/samskivert/jikan/ui/: CalendarWidget.java  CategoryItemList.java  EditableLabel.java  EventList.java  EventWidget.java  GetCredsDialog.java  ItemList.java  ItemWidget.java  JikanShell.java  JournalItemList.java  NewCategoryDialog.java  PrefsDialog.java
