<?xml version="1.0" encoding="utf-8"?>

<!-- If you're seeing this in your web browser, you probably need to
     download and install the Sun JRE 1.4 and/or Java Web Start from
     http://java.sun.com/j2se/ -->

<jnlp spec="1.0+" codebase="@application_uri@" href="jikan.jnlp">
  <information>
    <title>Jikan</title>
    <vendor>Seuss and Asseusciates</vendor>
    <homepage href="/viewer/index.html"/>
    <icon href="/viewer/icon.gif"/>
    <description>An application for managing your time.</description>
    <description kind="short">Manage your time. It's short.</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jikan-pro.jar"/>
  </resources>
  <resources os="Windows">
    <nativelib href="swt-libs-windows.jar"/>
    <jar href="swt-windows.jar"/>
    <jar href="swt-pi-windows.jar"/>
    <property name="java.library.path" value="." />
  </resources>
  <resources os="Linux" arch="i386">
    <nativelib href="swt-libs-linux.jar"/>
    <jar href="swt-linux.jar"/>
    <jar href="swt-pi-linux.jar"/>
    <property name="java.library.path" value="." />
  </resources> 
  <resources os="Mac OS X">
    <nativelib href="swt-libis-macosx.jar"/>
    <jar href="swt-macosx.jar"/>
    <jar href="swt-pi-macosx.jar"/>
    <property name="java.library.path" value="." />
  </resources> 
  <application-desc main-class="com.samskivert.jikan.Jikan"/>
</jnlp>
